#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/classifier.h
naive_bayes_model.h
../include/core/naive_bayes_model.h
matrix.h
../include/core/matrix.h

../include/core/fourdimensional_vector.h
vector
-

../include/core/image_processor.h
matrix.h
../include/core/matrix.h
training_data.h
../include/core/training_data.h

../include/core/matrix.h
vector
-

../include/core/naive_bayes_model.h
vector
-
matrix.h
../include/core/matrix.h
training_data.h
../include/core/training_data.h
fourdimensional_vector.h
../include/core/fourdimensional_vector.h

../include/core/training_data.h
matrix.h
../include/core/matrix.h

../include/core/validator.h
classifier.h
../include/core/classifier.h

C:/Users/rryrr/CLionProjects/Cinder/my-projects/naive-bayes-rryrrychu-uiuc/apps/train_model_main.cc
core/naive_bayes_model.h
-
iostream
-
fstream
-
core/image_processor.h
-
core/classifier.h
-
core/validator.h
-

